JWT_PRIVATE_KEY=mysecretkey
MONGOOSE_CONNECTION=mongodb+srv://castrolbanda:yDqH2xHwVytis3wn@cluster0.xljgd.mongodb.net/school_management
HOST=smtp.gmail.com  
EMAIL_PORT=25
SECURE=true
USER=castrolmkude@gmail.com
PASS=temgurejkgnkaetx
PAYSTACK_SECRET_KEY=sk_test_fcfde9c81d41430e318d3d56f51e5df0cfca82e5
PAYSTACK_PUBLIC_KEY=pk_test_569a5d71bd766a806dc36d744f3e36aba363b62a
